spring.application.name=catalog

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

management.tracing.sampling.probability=1
